# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui
DB_NAME=wallet_api_homolog
DB_DRIVER=postgresql+psycopg2

# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=wallet_api_homolog

# Application Configuration
TAXA_SAQUE_PERCENTUAL=0.01
TAXA_CONVERSAO_PERCENTUAL=0.02
TAXA_TRANSFERENCIA_PERCENTUAL=0.01
COINBASE_API_BASE_URL=https://api.coinbase.com/v2/prices

# Security
SECRET_KEY=sua-secret-key-aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PRIVATE_KEY_SIZE=32
PUBLIC_KEY_SIZE=32
